(sampletext 8x8):
72183564
13672485
57461238
36754812
41538627
65827341
28345176
84216753

12436560, cages v2


Debugging 6by6:
536421
614532
402010
000056
000000
000000

(2,1) = [5,6,3] after backtracking from (2,3)'s 3,
but 3 shouldnt be added to (2,1)'s list because of (0,1)
---------------------------
(sampletext) 6 by 6:
true
563412
614523
452361
341256
236145
125634

47189, basic backtracking
326, BestBacktracking
-----------------------------
(sampletext2) 4 by 4:
true
2314
3421
4132
1243


41, normal backtracking
54, best backtracking

-----------------------------
(sampletext3) 7 by 7:
true
4653172
3726451
1237645
6572314
5461723
7145236
2314567

26855780, normal backtracking broken
7978293, basic backtracking  
29848564, best backtracking

77841, best backtracking (cages v2)

counters:
55847897, basic
85845333, best
-------------------------------
(sampletext4) 5 by 5:
true
51324
25143
14235
32451
43512

146, best backtracking
43, cages v2
-------------------------------
(sampletext5) 5 by 5:
true
15342
21435
32514
54123
43251

607, normal backtracking (or best before made efficient)
528, best backtracking
121, cages v2 
------------------------------
(sampletext6) 6 by 6:
254361
546123
421536
362415
613254
135642

2554, Basic
1639, cages v2
----------------------------
EasyKenKen 4 by 4:
1342
4213
2431
3124

19, cage lists
17, cage lists v2
57, best backtracking
------------------------------
EasyKenKen 5x5:
13254
21345
45132
34521
52413

40, cage lists v2
------------------------------
EasyKenKen 6x6:
421563
253416
612354
546132
365241
134625

313, cage lists v2




Local search
1
Total: 51000
Solution: 132

43000

85000

6000

76000

not reached; 

